.videos {
  display: grid;
  column-gap: 25px;
  row-gap: 50px;
  grid-template-columns: repeat(5, minmax(260px, 1fr));
  margin: 0 0 80px 0;
}

.title {
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 30px 0;
}

@media (max-width: 1580px) {
  .videos {
    grid-template-columns: repeat(4, minmax(260px, 1fr));
  }
}

@media (max-width: 1290px) {
  .videos {
    grid-template-columns: repeat(3, minmax(260px, 1fr));
  }
}

@media (max-width: 1000px) {
  .videos {
    grid-template-columns: repeat(2, minmax(260px, 1fr));
  }
}

@media (max-width: 720px) {
  .videos {
    grid-template-columns: repeat(1, 1fr);
  }
}