.wrapper {
  padding: 5px 0;
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
}

.profileImage img {
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 50%;
  margin: 0 0 0 10px;
}

.title {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 0 10px;
}

.date {
  font-size: 13px;
  color: #bbb;
  margin: 5px 0 0 0;
}

.keywords {
  margin: 5px 0 0 10px;
}

.keyword {
  background-color: #383838;
  border-radius: 3px;
  padding: 3px 6px;
  color: #fff;
  font-size: 12px;
  margin: 0 5px 0 0;
  transition: all ease 0.2s;
}

.keyword:hover {
  background-color: #f00;
}

.leftPanel {
  margin-left: auto;
  align-self: center;
}

.icon {
  width: 10px;
  color: #6b6b6b;
  margin: 0 5px 0 0;
}

.info {
  font-size: 14px;
  color: #bbb;
  display: flex;
  margin-left: auto;
  padding: 0 10px 0 0;
}

.infoBlock,
.spacer {
  display: flex;
  align-items: center;
}

.spacer::after {
  content: 'â€¢';
  margin: 0 7px;
}

.infoBlock:last-child::after {
  content: '';
}

@media (max-width: 1280px) {
  .profileImage img {
    display: none;
  }

  .title {
    font-size: 16px;
  }

  .keyword {
    display: none;
  }
}

@media (max-width: 980px) {
  .title {
    display: none;
  }
  .leftPanel {
    margin: 0 auto;
  }
}

@media (max-width: 530px) {
  .title {
    display: none;
  }
}

@media (max-width: 530px) {
  .title {
    display: none;
  }
  .info {
    padding: 0 5px;
  }
}

@media (max-width: 390px) {
  .infoBlock,
  .spacer {
    display: none;
  }
}
